<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://firebasestorage.googleapis.com/v0/b/sesc-orientation.appspot.com/o/SESC%20logo.png?alt=media&token=1cee1d8b-85d7-4b4d-a93f-dc2b98624049" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" />
    <title>Software Engineering Orientation 2023</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
